{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=BookStore-Shahriyar;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },

  "AllowedHosts": "*"
}
